@skinny: 400;
@buff: 600;
@bold: 700;

@base-color: #f9f9f9;
@default-text: #444;

@gutter-size: 30px;

html, body {
	margin: 0;
	height: 100%;
}

body {
	background-color: @base-color;
	color: @default-text;
	font-size: 1.125em;
	font-family: 'Open Sans', 'Helvetica', sans-serif;
}

h1 { font-size: 60px; }
h2 { font-size: 48px; }
h3 { font-size: 36px; }
h4 { font-size: 24px; }

h3, h4 { font-weight: @buff; }
